# FRAGMENT SHADERS

UNIFORM_TIME=iTime
UNIFORM_TEMPO=iTempo
UNIFORM_FPS=iFPS
UNIFORM_DEMO=iDemo
UNIFORM_RESOLUTION=iResolution
UNIFORM_TEX_RESOLUTION=iTexResolution
UNIFORM_IN_RESOLUTION_PREFIX=iInputResolution
UNIFORM_IN_FORMAT_PREFIX=iInputFormat
UNIFORM_IN_FPS_PREFIX=iInputFPS
UNIFORM_SEED_PREFIX=seed
UNIFORM_STATE_PREFIX=state
UNIFORM_TEX_PREFIX=tex
UNIFORM_SRC_PREFIX=midi

SUB_TYPE_COUNT=2
SUB_1_PREFIX=src_
SUB_2_PREFIX=fx_

# TEXTURE I/O

TEX_COUNT=10

IN_COUNT=2

IN_1_OUT=1
IN_2_OUT=2

FRAG_COUNT=10

FRAG_1_OUT=3
FRAG_2_OUT=4
FRAG_3_OUT=5
FRAG_4_OUT=6
FRAG_5_OUT=7
FRAG_6_OUT=8
FRAG_7_OUT=9
FRAG_8_OUT=0

FRAG_OUTPUT=9
FRAG_MONITOR=10

# MIDI

MIDI_HW=hw:CARD=nanoKONTROL2

SELECT_PAGE_COUNT=3
SELECT_PAGE_1=60
SELECT_PAGE_2=61
SELECT_PAGE_3=62

SELECT_ITEM_COUNT=5
SELECT_ITEM_1=43
SELECT_ITEM_2=44
SELECT_ITEM_3=42
SELECT_ITEM_4=41
SELECT_ITEM_5=45

SELECT_FRAG_3=32
SELECT_FRAG_4=64
SELECT_FRAG_5=36
SELECT_FRAG_6=68
SELECT_FRAG_8=52

SRC_COUNT=3

SRC_1_ACTIVE_COUNT=2
SRC_1_ACTIVE_1=32
SRC_1_ACTIVE_2=64
SRC_1_COUNT=7
SRC_1_1_X=33
SRC_1_1_Y=49
SRC_1_1_Z=65
SRC_1_2_X=1
SRC_1_2_Y=17
SRC_1_2_Z=
SRC_1_3_X=34
SRC_1_3_Y=50
SRC_1_3_Z=66
SRC_1_4_X=2
SRC_1_4_Y=18
SRC_1_4_Z=
SRC_1_5_X=35
SRC_1_5_Y=51
SRC_1_5_Z=67
SRC_1_6_X=3
SRC_1_6_Y=19
SRC_1_6_Z=

SRC_2_ACTIVE_COUNT=3
SRC_2_ACTIVE_1=36
SRC_2_ACTIVE_2=68
SRC_2_ACTIVE_3=52
SRC_2_COUNT=7
SRC_2_1_X=37
SRC_2_1_Y=53
SRC_2_1_Z=69
SRC_2_2_X=5
SRC_2_2_Y=21
SRC_2_2_Z=
SRC_2_3_X=38
SRC_2_3_Y=54
SRC_2_3_Z=70
SRC_2_4_X=6
SRC_2_4_Y=22
SRC_2_4_Z=
SRC_2_5_X=39
SRC_2_5_Y=55
SRC_2_5_Z=71
SRC_2_6_X=7
SRC_2_6_Y=23
SRC_2_6_Z=
SRC_2_7_X=4
SRC_2_7_Y=20
SRC_2_7_Z=

SRC_3_COUNT=2
SRC_3_1_X=48
SRC_3_1_Y=58
SRC_3_1_Z=59
SRC_3_2_X=0
SRC_3_2_Y=16
SRC_3_2_Z=

FADER_COUNT=16
FADER_1=0
FADER_2=1
FADER_3=2
FADER_4=3
FADER_5=4
FADER_6=5
FADER_7=6
FADER_8=7
FADER_9=16
FADER_10=17
FADER_11=18
FADER_12=19
FADER_13=20
FADER_14=21
FADER_15=22
FADER_16=23

TAP_TEMPO=46